TRADER_JAVA_TOOL_OPTIONS=-Dlogback.configurationFile=/root/jar/logback.xml -XX:+TieredCompilation -XX:TieredStopAtLevel=4 -XX:+AlwaysPreTouch -XX:+UseNUMA -XX:+UseStringDeduplication -Xms2G -Xmx4G
EXCHANGE_JAVA_TOOL_OPTIONS=-Dlogback.configurationFile=/root/jar/logback.xml -XX:+TieredCompilation -XX:TieredStopAtLevel=4 -XX:+AlwaysPreTouch -XX:+UseNUMA -XX:+UseStringDeduplication -Xms2G -Xmx4G

MD_PORT=40456
MD_SNAPSHOT_PORT=40457
REPLICATION_PORT=40552
REPLICATION_STREAM=3002
REPLICATION_ACK_PORT=40551
REPLICATION_ACK_STREAM=3001
WS_IP=0.0.0.0
AERON_DIR=/dev/shm/aeron-root/dir
ZOO_HOST=zookeeper
ZOO_PORT_NUMBER=2181
ARCHIVEHOST=archive-host
CONTROLPORT=17000
EVENTSPORT=17001
WS_PORT=8090
DISRUPTOR_WAIT_STRATEGY=SLEEPING_WAIT
#DISRUPTOR_WAIT_STRATEGY=YIELDING_WAIT
#DISRUPTOR_WAIT_STRATEGY=BUSY_SPIN
DISRUPTOR_SIZE_POWER_OF_2=10